BGRecordatorios/BGRecordatorios/Views/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converter="clr-namespace:BGRecordatorios.Converters"
             NavigationPage.HasNavigationBar="False"
             x:Class="BGRecordatorios.Views.Lista">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:Base64ToImageSource x:Key="Base64ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout>
            <Frame BackgroundColor="Pink">
                <Label Text="LISTA DE RECORDATORIOS"
                       TextColor="Black"
                       FontAttributes="Italic"
                       HorizontalOptions="Center"/>
            </Frame>
        </StackLayout>

        <StackLayout Padding="15">

            <CollectionView ItemsSource="{Binding ListaRecordatorios}"
                        VerticalOptions="CenterAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView>
                            <SwipeView.RightItems>

                                <SwipeItems>

                                    <SwipeItem Text="Play"
                                           IconImageSource="Play.png"
                                           BackgroundColor="#fce6ea"
                                           Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.PlayAudioCommand}"
                                           CommandParameter="{Binding .}"/>

                                    <SwipeItem Text="Edit"
                                           IconImageSource="Editar.png"
                                           BackgroundColor="Pink"
                                           Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.EditarPersonaCommand}"
                                           CommandParameter="{Binding .}"/>

                                    <SwipeItem Text="Delete"
                                           IconImageSource="Delete.png"
                                           BackgroundColor="HotPink"
                                           Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.EliminarPersonaCommand}"
                                           CommandParameter="{Binding .}"/>

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame BackgroundColor="White"
                               CornerRadius="4"
                               HasShadow="False">
                                <StackLayout Padding="3,5,0,5"
                                         Orientation="Horizontal">
                                    <Image Source="{Binding Foto,  Converter={StaticResource Base64ToImage}}" 
                                        HeightRequest="24"
                                        WidthRequest="24"/>
                                    <Label FontSize="15"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="Center">
                                        <Label.Text>
                                            <Binding Path="Descripcion"/>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </Frame>

                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </StackLayout>
</ContentPage>